# Stage 1: Build dependencies
FROM node:18-slim AS deps
WORKDIR /app
COPY package*.json ./
RUN npm install

# Stage 2: Build runtime
FROM node:18-slim AS runtime
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    python3 \
    python3-pip \
    openjdk-11-jdk \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Create app directory and user
WORKDIR /app
RUN useradd -m -u 1000 coderunner

# Copy dependencies from build stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY . .

# Set permissions
RUN mkdir -p tmp && chmod 755 tmp && \
    chown -R coderunner:coderunner /app

USER coderunner
EXPOSE 7000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:7000/health || exit 1

CMD ["node", "server.js"] 